language: c

script:
  - pwd
  - git clone https://github.com/yyang42/moulitest $HOME/moulitest
  - echo "LIBFT_PATH=$TRAVIS_BUILD_DIR" >> $HOME/moulitest/config.ini
  - cat $HOME/moulitest/config.ini
  - cd $HOME/moulitest && make libft_bonus
